<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="Bootstrap.css"> -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

</head>
<body>
   
<div class="bg-primary py-4 px-4 d-flex gap-2 align-items-center position-sticky top-0">
  <strong class="text-white fw-bold fs-1">FUTURBYTE</strong>
  <div class="position-absolute start-50 translate-middle d-flex gap-5 ">
  <span class="text-white fw-bold">Services</span>
  <span class="text-white  fw-bold">Company</span>
  <span class="text-white fw-bold">Company</span>
  <span class="text-white fw-bold">Industries</span>
  <span class="text-white fw-bold">Careers</span>
  <span class="text-white fw-bold">Cost Calculator</span>
  <span class="text-white fw-bold">Blogs</span>
  </div>
  <div class="ms-auto gap-2 d-flex">
    <span class="border border-white fw-bold px-4 py-3 rounded bg-white">Book a free consultation ></span>
    <span class="border border-white fw-bold px-3 py-3 rounded bg-white">Global</span>
  </div>
</div>
<div class="text-center fw-bold mt-5 text-primary fs-5">INSIGHTS/BLOGS</div>
<div class="text-center fw-bold mt-4 fs-1">How AI chatbots Are Enchancing</div>
<div class="text-center fw-bold  fs-1">Florida Mobile App Experiences</div>
<div class="d-flex justify-content-center mt-4 ">
  <span class="border border-1 px-3 py-2 me-3 rounded">App Development</span>
  <span class="border border-1 px-3 py-2 rounded">Application Development</span>
</div>
<div class="d-flex justify-content-center mt-4">
  <img src="ui ux.webp" class="img-fluid w-50 rounded" alt="">
</div>
<div>Digisky Expert</div>

</body>
</html>